<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2dcd3920c0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css"/>
    <title> LastingQuest</title>

</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="link"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end"  id="navbarNav">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>                   
                  </li>
                  <li class="nav-item">
                    <a href="#"class="button-3" role="button">LOGIN</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!-------------banner section-------------->
       <section id="banner">
        
              <div class="resource">
         <div class=" container">      
        <p class="heading">LastingQuest</p>

        <p class="text">A link to the past</p>
        </div>
        </div>  
    </section>

    <section id="lead-in">
        <div class="container">
        
        <h2 class="intro">Document and share your life story</h2>
        <br>
            Would you like to keep your most precious gifts protected for your loved ones?</p> 
            
            Create a memory bank for those in your life and beyond, that can easily be stored and shared with LastingQuest.
                <br>
                <br>
                Preserve memories with a combination of video, audio and written format.</p>
            </p>
            <div class="lead-in-buttons">
    
            <button class="button-3" role="button">Get Started</button>
            </div>
            <br>
            <br>

        </div>
    </section>

    <!----------------mid page----------------->

    <section id="note">
        <div class="writtennote">
        
            <p class="notetext"> "What if a father could leave a message to his daughter on her wedding day, 
                <br>
                long after he had passed?"</p>

        </div>

    </section>

<!-------------------about------------------->

<section id="whatwedo">
<div class="container">

<h2 class="explination">What LastingQuest does</h2>
<br>
<p>LastingQuest helps you build a secure and private collection of stories, photo archives, and digital momentos to share with those on your chosen friends and family list.
    <br>
    <br> 
  
      Memories will now have a protected home for generations to come, leaving you to feel safe in your decision to entrust us with the most precious of gifts to pass along to others.</p>
  </p>
  <button class="button-3" role="button">Get Started</button>

    </div>
</section>

<!----testimonials------------------------->
<section class="features">
    <div class="container">
      <div class="feature-list">
        <h2>Testimonials</h2>
        <br>
        <br>
        <div class="feature-item" id="feature1">
          <div class="feature-item__visual">
            <img src="images/gma.jpg" alt="grandma">
          </div>
          <div class="feature-item__content">
            <h3>Opal M.</h3>
            <p>“Leaving behind stories and pictures for my grandchildren is improtant to me and LastingQuest made it so easy”</p>
          </div>
        </div>
        <div class="feature-item" id="feature2">
          <div class="feature-item__visual">
            <img src="images/mom.jpg" alt="">
          </div>
          <div class="feature-item__content">
            <h3>Tabitha O.</h3>
            <p>“My future is uncertain, but I am confident knowing that my kids now have access to our family’s story and special messages for milestones in their life”</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-------------------footer--------------->

    <div class="footer">
        <div class="column1">
           <h3>HELPFUL LINKS</h3>
           <a href="#">About</a>
           <a href="#">Services</a>
           <a href="#">Contact</a>
           <a href="#">Blog</a>
        </div>

        <div class="column2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>    
        <div class="column3">
            <h3>CONTACT</h3>
            <p>PO BOX 12345 <br>ANYWHERE, CA 90211</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    
    </div>      












 
    

</body>


</html>